openesdh-repo/src/main/resources/xsd/kle/KLE-Handlingsfacetter-version-2-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- KLE-XML schema version 2.0 (dato 2011-02-15). Skemaet afloeser version 1.1 af KLE-XML schemaet. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="KLE-Handlingsfacetter">
		<xs:annotation>
			<xs:documentation>Rodelement. KLE-Handlingsfacetter XML Schema version 2.0 dato 2011-02-15</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="UdgivelsesDato" type="xs:date">
					<xs:annotation>
						<xs:documentation>Angives yyyy-mm-dd</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="HandlingsfacetKategori" type="HandlingsfacetKategoriKomponent" minOccurs="7" maxOccurs="7"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="HandlingsfacetKategoriKomponent">
		<xs:sequence>
			<xs:element name="HandlingsfacetKategoriNr">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="A|P|S|Ø|G|K|I"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HandlingsfacetKategoriTitel" type="xs:string"/>
			<xs:element name="HandlingsfacetKategoriVejledning" type="VejledningKomponent"/>
			<xs:element name="HandlingsfacetKategoriAdministrativInfo" type="KLEAdministrativInfoKomponent"/>
			<xs:element name="HandlingsfacetKategoriFilter" type="FilterKomponent" minOccurs="0"/>
			<xs:element name="Handlingsfacet" type="HandlingsfacetKomponent" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HandlingsfacetKomponent">
		<xs:sequence>
			<xs:element name="HandlingsfacetNr">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:pattern value="A[0-9][0-9]|P[0-9][0-9]|S[0-9][0-9]|Ø[0-9][0-9]|G[0-9][0-9]|K[0-9][0-9]|I[0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="HandlingsfacetTitel" type="xs:string"/>
			<xs:element ref="BevaringJaevnfoerArkivloven"/>
			<xs:element name="HandlingsfacetVejledning" type="VejledningKomponent"/>
			<xs:element name="HandlingsfacetRetskildeReference" type="RetskildeReferenceKomponent" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="HandlingsfacetAdministrativInfo" type="KLEAdministrativInfoKomponent"/>
			<xs:element name="HandlingsfacetFilter" type="FilterKomponent" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VejledningKomponent">
		<xs:sequence>
			<xs:element name="VejledningTekst">
				<xs:annotation>
					<xs:documentation>Elementet indeholder XHTML tags og tillader dermed styling af tekst.</xs:documentation>
				</xs:annotation>
				<xs:complexType mixed="0">
					<xs:sequence maxOccurs="1">
						<xs:element name="p" maxOccurs="unbounded">
							<xs:complexType mixed="true">
								<xs:choice minOccurs="0" maxOccurs="unbounded">
									<xs:element name="i"/>
									<xs:element name="b"/>
									<xs:element name="ul">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="li" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
									<xs:element name="ol">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="li" maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KLEAdministrativInfoKomponent">
		<xs:sequence>
			<xs:element name="OprettetDato" type="xs:date"/>
			<xs:element name="RettetDato" type="xs:date" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Rettet Titel / dvs. bibeholdt nummer</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Historisk" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="UdgaaetDato" type="xs:date"/>
						<xs:element name="Flyttet">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="FlyttetDato" type="xs:date"/>
									<xs:element name="AfloestAf" minOccurs="0" maxOccurs="unbounded">
										<xs:complexType>
											<xs:choice>
												<xs:element ref="HovedgruppeNr"/>
												<xs:element ref="GruppeNr"/>
												<xs:element ref="EmneNr"/>
												<xs:element ref="HandlingsfacetNr"/>
											</xs:choice>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FilterKomponent">
		<xs:annotation>
			<xs:documentation>FilterKomponenten giver mulighed for at vise en delmaengde af KLE, saakaldte KLE Delplaner frem for hele planen. Valg af filter bør være dynamisk, så det er nemt for brugeren at udvide eller afgrænse visningen.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="FilterTitel" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="RetskildeReferenceKomponent">
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="RetskildeTitel" type="xs:string"/>
			<xs:element name="ParagrafEllerKapitel" type="xs:string" minOccurs="0"/>
			<xs:element name="RetsinfoAccessionsNr" type="xs:string">
				<xs:annotation>
					<xs:documentation>AccessionsNr saettes sammen med denne URL datastreng http://www.retsinfo.dk/_GETDOC_/ACCN/</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="BevaringJaevnfoerArkivloven">
		<xs:annotation>
			<xs:documentation>Statens Arkiver udsteder bestemmelser, som giver kommunerne mulighed for kassation af dokumenter i ESDH-systemer. Indhold er K for kassation, K5 for kassation 5 aar efter sagsafslutning, K10 for 10 aar, og B for bevaring for eftertiden. Fristerne er alene vejledende. Opmaerksomheden henledes på at gemme sager, så længe der er juridisk eller administrativt brug for det. Vaerdien 'tom' anvendes på emner, udgaaet foer 2007, der ikke har en bevaringskode.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="K|K5|K10|B|tom"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="HovedgruppeNr">
		<xs:annotation>
			<xs:documentation>Globalt element, der anvendes af alle 3 KLE schemaer</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="GruppeNr">
		<xs:annotation>
			<xs:documentation>Globalt element, der anvendes af alle 3 KLE schemaer</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9][.][0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="EmneNr">
		<xs:annotation>
			<xs:documentation>Globalt element, der anvendes af alle 3 KLE schemaer</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9][.][0-9][0-9][.][0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="HandlingsfacetNr">
		<xs:annotation>
			<xs:documentation>Globalt element, der anvendes af alle 3 KLE schemaer</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="A[0-9][0-9]|P[0-9][0-9]|S[0-9][0-9]|Ø[0-9][0-9]|G[0-9][0-9]|K[0-9][0-9]|I[0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
